# jetty-embedded-jsp

./: .editorconfig  .gitignore  .sdkmanrc  Dockerfile  README.md  pom.xml
src/main/java/: Application.java
src/main/java/server/: AppServer.java
src/main/java/util/: Logger.java
src/main/webapp/: index.jsp
src/main/webapp/pages/: index.jsp
